VITE_SUPABASE_URL=https://kakzsdggosktvkepowis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha3pzZGdnb3NrdHZrZXBvd2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDU3MTQsImV4cCI6MjA3ODQyMTcxNH0.OF-GvI2R2vVhTTQ6a6myut_LZHXFwQllEvc71dqcJKtk
VITE_API_URL=http://localhost:8000/api
